[defaults]
inventory = /home/student1/lightbulb/lessons/lab_inventory/student1-instances.txt
connection = smart
timeout = 60
deprecation_warnings = False

[ssh]
host_key_checking = False

private_key_file = /home/student1/.ssh/aws-private.pem
