---
- name: Grade lab 02 01 of Ansible Implementation
  hosts: threetierapp
  gather_facts: false

  tasks:      # All lab tests go here

    - name: Section 3
      include_role: 
        name: grader_check_user_exists
      vars:
        user: devops
        task_description_message: Check user devops exists
...
